MODS= #example 923265825610,923087880256 (optional)
MONGO_URI= #Your mongodb url (optional) if you dont have privacy issue
PREFIX=  #your custom prefix (optional)
SESSION_ID= #should be unique and dont forget (required)
MAL_USERNAME= #mal password (optional)
MAL_PASSWORD= #mal password (optional)
PACKNAME= #sticker packname (optional)
NAME= #YOUR_BOT_NAME